# ssm_my_qf_master

./: pom.xml
my_qf_commons/: pom.xml
my_qf_commons/src/main/java/com/myy/my/qf/commons/dto/: BaseResult.java
my_qf_commons/src/main/java/com/myy/my/qf/commons/utils/: HttpClientUtils.java  MapperUtils.java
my_qf_dependencies/: pom.xml
my_qf_domain/: pom.xml
my_qf_domain/src/main/java/com/myy/my/qf/domain/: Student.java
my_qf_web_api/: pom.xml
my_qf_web_api/my_qf_web_api_stu/: pom.xml
my_qf_web_api/my_qf_web_api_stu/src/main/java/com/myy/my/qf/web/api/stu/dao/: StudentDao.java
my_qf_web_api/my_qf_web_api_stu/src/main/java/com/myy/my/qf/web/api/stu/dto/: StudentDto.java
my_qf_web_api/my_qf_web_api_stu/src/main/java/com/myy/my/qf/web/api/stu/service/: StudentService.java
my_qf_web_api/my_qf_web_api_stu/src/main/java/com/myy/my/qf/web/api/stu/service/impl/: StudentServiceImpl.java
my_qf_web_api/my_qf_web_api_stu/src/main/java/com/myy/my/qf/web/api/stu/web/controller/: StudentController.java
my_qf_web_api/my_qf_web_api_stu/src/main/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my_qf_web_api/my_qf_web_api_user/: pom.xml
my_qf_web_api/my_qf_web_api_user/src/main/java/com/myy/my/qf/web/api/user/api/: StudentApi.java
my_qf_web_api/my_qf_web_api_user/src/main/java/com/myy/my/qf/web/api/user/dto/: StudentDto.java
my_qf_web_api/my_qf_web_api_user/src/main/java/com/myy/my/qf/web/api/user/web/controller/: UserController.java
my_qf_web_api/my_qf_web_api_user/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my_qf_web_api/my_qf_web_api_user/src/main/resources/mapper/: studentMapper.xml
my_qf_web_api/my_qf_web_api_user/src/main/webapp/WEB-INF/: web.xml
my_qf_web_ui/: pom.xml
