<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myy</groupId>
    <artifactId>ssm_my_qf_master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my_qf_commons</module>
        <module>my_qf_domain</module>
        <module>my_qf_dependencies</module>
        <module>my_qf_web_ui</module>
        <module>my_qf_web_api</module>
    </modules>


</project>